{
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorCustomizations": {
        "activityBar.background": "#3B1D61",
        "titleBar.activeBackground": "#532888",
        "titleBar.activeForeground": "#FBF9FD"
    },
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "editor.codeLens": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "explorer.compactFolders": false,
    "explorer.sortOrderLexicographicOptions": "unicode",
    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.xaml": "xml"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "git.openRepositoryInParentFolders": "always",
    "git.postCommitCommand": "sync",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "csharp.suppressBuildAssetsNotification": true,
    "csharp.debug.console": "externalTerminal",
    "csharp.referencesCodeLens.enabled": false,
    "redhat.telemetry.enabled": false
    "sessionlogger.enabled": false,
}
